NODE_ENV=prod

POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456
POSTGRES_DB=barmanager
DATABASE_URL=postgres://postgres:123456@banco:5432/barmanager
JWT_SECRET=123456
SENDGRID_API_KEY=
SENDGRID_FROM_EMAIL=